
volumeMounts:
{{- if .Values.config.enabled }}
  - name: config-volume
    mountPath: /opt/application/config
{{- end }}
{{- if .Values.certs.enabled }}
  - name: certs-volume
    mountPath: /opt/application/certs
{{- end }}
{{- if .Values.secrets.enabled }}
  - name: secrets-volume
    mountPath: /opt/application/secrets
{{- end }}

volumes:
{{- if .Values.config.enabled }}
  - name: config-volume
    configMap:
      name: {{ include "configmap.name" .}}
      items: 
      {{- range .Values.config.resources }}
      {{- if eq .mountAs "file" }}
        - key: {{ .name }}
          path: "{{ .name }}" 
      {{- end }}
      {{- end }}
{{- end -}}
{{- if .Values.secrets.enabled }}
  - name: secrets-volume
    configMap:
      name: {{ include "secrets.creds.name" .}}
      items: 
      {{- range .Values.secrets.resources }}
      {{- if eq .mountAs "file" }}
        - key: {{ .name }}
          path: "{{ .name }}" 
      {{- end }}
      {{- end }}
{{- end -}}
{{- if .Values.certs.enabled }}
  - name: certs-volume
    configMap:
      name: {{ include "secrets.certs.name" .}}
      items: 
      {{- range .Values.certs.resources }}
      {{- if eq .mountAs "file" }}
        - key: {{ .name }}
          path: "{{ .name }}" 
      {{- end }}
      {{- end }}
{{- end -}}

{{- if .Values.config.enabled }}
{{- range .Values.config.resources }}
{{- if eq .mountAs "file" }}
 - name: {{ .name }}
   mountPath: {{ .mountPath }}   
{{- end }}
{{- end }}
{{- end }}
{{ if .Values.secrets.enabled }}
{{- range .Values.secrets.resources }}
{{- if eq .mountAs "file" }}
 - name: {{ .name }}
   mountPath: {{ .mountPath }}   
{{- end }}
{{- end }}
{{ end }}
{{ if .Values.certs.enabled }}
{{- range .Values.secrets.resources }}
{{- if eq .mountAs "file" }}
 - name: {{ .name }}
   mountPath: {{ .mountPath }}   
{{- end }}
{{- end }}
{{ end }}
